<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Health.cs">
    <Files>
      <File FileName="Assets\OpenTutorial.cs" Line="11" Column="3" />
      <File FileName="Assets\OpenGame.cs" Line="4" Column="1" />
      <File FileName="Assets\QuitGame.cs" Line="12" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="11" Column="1" />
      <File FileName="Assets\AttackWithQ.cs" Line="38" Column="9" />
      <File FileName="Assets\AttackWithE.cs" Line="38" Column="46" />
      <File FileName="Assets\EnemyDamage.cs" Line="67" Column="72" />
      <File FileName="Assets\DestroySoon.cs" Line="20" Column="4" />
      <File FileName="Assets\Health.cs" Line="59" Column="24" />
      <File FileName="Assets\Wrong.cs" Line="9" Column="26" />
      <File FileName="Assets\Correct.cs" Line="11" Column="3" />
      <File FileName="Assets\HomeScript.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>